*{margin: 0;
 padding: 0;}
.headbar{
    border-bottom: 1px solid black;
    width: 100%;
    height: 40px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: whitesmoke;}
.icon{width: auto;
    height: 25px;
     margin: 0;
    padding:0;
    background-color:white;}
.circle1{
    color: red;
    font-size: 10px;
    margin-left: 10px;}
.circle2{color: chartreuse;
    font-size: 10px;}
.circle3{color: orange;
    font-size: 10px;}
.dock{color:rgb(148, 141, 141);
     font-size: 12px;}
.center{width:220px;
    height: 20px;
    background: transparent;
    margin-top: 2px;
    margin-bottom: 2px;
    border: 1px solid rgb(180, 180, 184);
display: flex;
justify-content: center;
align-items: center;}
    .shield{display: flex ; }
.center
{margin-right: 200px;}.bar{width: 100%;
height: 10vh;
display: flex;
    justify-content: space-around;
    flex-direction: row;}
.Menu ul{ display: flex;
    justify-content: space-evenly; 
    flex-direction: row;
    list-style: none;
    height: 50px;
    width: 600px;
    margin-left: 20px;
    align-items: center;}
   .two{  height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
   .two i{ font-size: 17px;
}
   .bar2{height: 100px;
    width: 100%;
}
   .three{height: 50px;
width: 100%;
}
.P1{height: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
align-items: center; 
list-style: none;
}
.customer{
    margin-left: 200px; font-weight: 400;
}
.customer {font-size: 25px;
}
.upload{margin-right: 200px;
}
  .threea{height: 50px;
    width: 300px;
    margin-left: 200px;
}
  .task{height: 30px;
width: 260px;px; background-color: rgba(207, 214, 215, 0.178);
display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 2px 2px 14px rgb(21, 21, 19);
 border: 1px solid black;
 border-radius: 6px;
 list-style: none;
}
.class1{
    width: 65px;
height: 26px; 
display: flex;
 justify-content: center;
 align-items: center;
background-color: whitesmoke;
box-shadow:1px 1px 12px rgb(180, 180, 184) ;
border-radius: 7px;
margin-left: 6px;
}
  .class4{
 margin-right: 6px;}
 .container{
    display: grid;
    grid-template-columns: 100px 300px 300px 300px 300px ;
    grid-template-rows: 100px 100px ;
    column-gap: 30px;margin-top: 40px;  
 }
 .a1{
    grid-row: 1/2;
    grid-column: 2/3;  
}
.a1 ul{
    width: 300px;
    height: 91px;
    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
    justify-content:space-between;
}
.pereson1{
    margin-left: 15px;
height: 35px;
width: 35px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 6px;
border: 2px solid black;
}
.set{
    margin-right: 12px;
margin-bottom: 25px;
}
.a2{
    grid-row:2/3;
    grid-column:2/3;
list-style: none;
font-size: 17px;
}
.z1{
    width: 300px;
height:85px; display: flex;
list-style: none;
align-items: center;
justify-content:space-between;
}
.b2{
    margin-left: 12px;
font-size: 25px;
}
.b3{
    margin-right: 20px; 
    width: 60px;
    height:30px;
   background-color:whitesmoke;
   display: flex;
justify-content: center;
align-items: center;
border-radius: 12px; 
font-size: 15px;  
}
.b1{
    margin-left: 10px;
       }
.a3{grid-row: 1/2;
    grid-column:3/4;}
    .a3 ul{
        width: 300px;
        height: 85px;
        display: flex;
        list-style: none;
        align-items: center;
        font-size: 20px;
        
        justify-content:space-between;
    }
    .c1
    {    margin-left: 15px;
        height: 35px;
        width: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        border: 2px solid black;
    }
        .c2
        {width: 40px;
            height: 40px;
        margin-bottom: 25px;
        margin-right: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.a4{grid-row: 2/3;
    grid-column:3/4;
list-style: none;
}
.c3{margin-left: 10px;}
.z2{width: 300px;
    height:93px; display: flex;
    list-style: none;
    align-items: center;
    justify-content:space-between;}

.c4{ margin-left: 12px;
    font-size: 25px;
}
.c5{margin-right: 20px; 
    width: 60px;
    height:30px;
   background-color:whitesmoke;
   display: flex;
justify-content: center;
align-items: center;
border-radius: 12px; 
font-size: 15px;
}
.a5{grid-row:1/2;
    grid-column:4/5;
}
    .a5 ul{
        width: 300px;
        height: 100px;
        display: flex;
        list-style: none;
        align-items: center;
        font-size: 20px;
        justify-content:space-between;
    }
        .d1{
            margin-left: 15px;
            height: 35px;
            width: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            border: 2px solid black; 
        }
            .d2{margin-right: 25px;   
        }
.a6{
    grid-row:2/3;
    grid-column:4/5;
    }
.act{ display: flex;
    list-style: none;
    align-items: center;
    justify-content:space-between;
margin-top: 22px;}
 .jk{
    grid-row:1/3;
    grid-column: 2/3;
    border: 2px solid black;
    border-radius: 12px;
    box-shadow: 2px 2px 12px;
 }
 .d2{margin-left: 12px ;
     font-size: 25px;               }
.d6{margin-right: 20px; 
    width: 60px;
    height:30px;
   background-color:whitesmoke;
   display: flex;
justify-content: center;
align-items: center;
border-radius: 12px; 
font-size: 15px;
}
.dk{grid-row:1/3;
    grid-column: 4/5;
    border: 2px solid black;
    border-radius: 12px; box-shadow: 2px 2px 12px;
   }
    .d4{list-style: none;
    font-size: 18px;
     margin-left: 12px; 
       }
     .ak{grid-row:1/3;
        grid-column: 3/4;
        border: 2px solid black;
        border-radius: 12px; box-shadow: 2px 2px 12px;
    }
 .container1{  display: grid;
        grid-template-columns:  300px  300px ;
        grid-template-rows: 70px  ;
        column-gap: 500px;
        height: 85px;
        }
        .kk{
            height: 50px;width: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:145px;
            font-size: 24px;
            font-weight: 400; }
      .kkk{height: 20px;width: 400px;
        display: flex;
        justify-content: center;
         margin-left: 66px;
      }
      .sea{height: 40px;width: 300px;
        display: flex;
        justify-content: center;
        background-color:whitesmoke;
        align-items: center;
        margin-left:145px;
        font-size: 20px;
        font-weight: 200;
        margin-right: 10px;
        border-radius: 12px;
        margin-top: 28px; }
        .container2{ display: grid;
            grid-template-columns:  300px  300px  300;
            grid-template-rows: 45px  ;
            width: 1300px;height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: end;
          }
            .k1{grid-row:1/2 ;
            grid-column: 2/3;   
         }
         .view{width: 280px;
          height:30px;
          display: flex;
          justify-content:space-between;
          align-items: center;
          list-style: none;
          /* border: 2px solid black; */
          border-radius: 12px;
          margin-top: 10px;
        }
        .cla1{
            border: 2px solid black;
         padding: 0;
         margin-left: 4px;
         border-radius: 12px;
         height: 20px;
         width:70px;display: flex; justify-content: center;
         align-items: center;
          margin-bottom: 8px;
        }
        .cla2{
            border: 2px solid black;
         padding: 0;
         margin-left: 4px;border-radius: 12px;
         height: 20px;width:70px;
         display: flex; justify-content: center;
        align-items: center;  margin-bottom: 8px;  
        }
        .cla3{
            border: 2px solid black;
         padding: 0;
         margin-right: 4px;border-radius: 12px;
         height: 20px;width:100px;
        display: flex; justify-content: center;
        align-items: center;  margin-bottom: 8px; 
        }
        .k2{ grid-row:1/2 ;
            grid-column: 4/5;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center; }
        .dash{width:120px;
            height:22px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            list-style: none;
            border: 2px solid black;
            border-radius: 12px;
           margin-bottom: 8px;       display: flex; justify-content:space-between;
            align-items: center;
    }
    .f1{font-size: 8px;
        color: chartreuse;
        height: 20px;width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .f3{
        font-size: 10px;height: 15px;width: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nano{width: 1250px;height:40px;
        display: grid; 
        grid-column:3/5;
        margin-left: 140px;
        border: 2px solid black;
        box-shadow: 2px 2px 12px;
        border-radius: 12px;   
    }  
    .ash{width:140px;
        height:22px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        list-style: none;
        border: 2px solid black;
        border-radius: 12px;
             display: flex; justify-content:space-between;
        align-items: center;margin-bottom: 8px;
}
.f4{font-size: 8px;
    color: chartreuse;
    height: 20px;width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;  
}
.f6{
    font-size: 10px;height: 15px;width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;}
.container3{
 margin-top: 20px;
    width: 1000px;
    height: 120px; grid-template-columns: 100px 200px 200px 200px 200px 200px  200px 250px  ;
    grid-template-rows:  40px 80px ;
    /* background-color: greenyellow; */
     column-gap: 10px;
     display: grid;
     row-gap: 10px;
    }
.l1{
    grid-row: 1/2;
    grid-column:2/3 ;font-size: 17px;
    list-style: none;
}
.h1{
    height: 40px;width: 100px;
display: flex;justify-content: center;
align-items: center;
}
.h2{
    list-style: none;
}
.l2{ grid-row: 2/3;
    grid-column:2/3;
    width: 200px;
    height: 80px;
    margin-top: 10px;
}
.h2 img{
    width: 45px;height: 45px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
.h2{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
.l3{
    grid-column: 3/4;
    grid-row:1/2;}
.h3{
    list-style: none;
    height:40px;width: 200px;
    display: flex;justify-content: center;
    align-items: center;
    }
.l4{  grid-column: 3/4;
    grid-row:2/3;
    margin-top: 13px;
}
.m1{
    height: 30px;width: 100px;
list-style: none;display: flex;justify-content: center;
align-items: center;
border: 2px solid black;
border-radius: 12px; margin-left: 50px;
}
.h4{
    display: flex;
    justify-content: start;
    align-items: center;
}
.h4 i{
    font-size: 8px;
    color: chartreuse;
    height: 15px;width: 15px;display: flex;
    justify-content: start;
    align-items: center;
}
.l5{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;justify-content: center;
    align-items: center;}
    .h5{list-style: none;
}
.l6{ grid-column: 4/5;
    grid-row: 2/3;
    display: flex;justify-content: center;
    align-items: center;
margin-bottom: 25px;}
    .h6{list-style: none;}
    .l7{grid-column: 5/6;
        grid-row: 1/2;
        display: flex;justify-content: center;
        align-items: center; }
.h7{list-style: none;
}
.l8{
    grid-column: 5/6;
    grid-row: 2/3;
    display: flex;justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.h8{
    list-style: none;
}
.l9{
    grid-column: 6/7;
    grid-row: 1/2;
    display: flex;justify-content: center;
    align-items: center;
}
.h9{
    list-style: none;
}
.l11{ grid-column: 7/8;
    grid-row: 1/2;
    display: flex;justify-content: center;
    align-items: center;}
.h11{list-style: none;
}
.l12{
    grid-column: 7/8;
    grid-row: 2/3;
    display: flex;justify-content: center;
    align-items: center;
}
.l12 img{
    width:30px;height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-bottom: 25px;
}
.l10{ grid-column: 6/7;
    grid-row: 2/3;
    display: flex;justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.v1{
    height: 14px;
    width: 180px;
    border: 2px solid grey;
    border-radius: 12px;
    list-style: none;
    color: white;
    border: 2px solid black;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
   }
.r2{
    grid-column: 2/8;
    width:1250px;
    height: 40px;
    display: grid;
   box-shadow: 2px 2px 11px ;
   border: 2px solid black;
   background-color: whitesmoke;
}
.r3{
    grid-column: 2/8;
    width:1250px;
    height: 60px;
    display: grid;
    box-shadow: 2px 2px 11px ;
    border: 2px solid black;
    background-color: whitesmoke;
}
.shield{
    width: 740px;
 height: 25.8px;
display: flex;
justify-content: end;
align-items: center;
}












        






